body {
  font-family: "Open Sans", sans-serif;
  height: 100vh;
  background: url("G://JPG/9.jpg") 50% fixed;
  background-size: cover;
}

@keyframes spinner {
  0% {
    transform: rotateZ(0deg);
  }
  100% {
    transform: rotateZ(359deg);
  }
}
* {
  box-sizing: border-box;
}


.login_body{
    width: 100%;
    height: 100%;
    background: #1C77AC;
    display: flex;
    justify-content: center;
    align-items: center;
}
.login_background{
    background: url(../image/background.png) no-repeat center;
    background-size: 100% 100%;
    height: 100%;
    width: 300%;
    animation: cloud_three 100s linear infinite;
    transform: translate3d(0,0,0);
    position: absolute;
    top: 0;
    left: 0;
}
@-webkit-keyframes cloud_three{
    0%{
        left:0
    }
    100%{
        left:-200%
    }
}
@-moz-keyframes cloud_three{
    0%{
        left:0
    }
    100%{
        left:-200%
    }
}
@keyframes cloud_three{
    0%{
        left:0
    }
    100%{
        left:-200%
    }
}
.login-wrap{
    right: 15%;
    margin: auto;
    width: 500px;
    height: auto;
    overflow: hidden;
    padding-bottom: 30px;
    text-align: center;
    background: #14547A;
    border-radius: 35px;
}

table.hovertable {

	font-family: verdana,arial,sans-serif;

	font-size:14px;

	color:#333333;

	border-width: 1px;

	border-color: #999999;

	border-collapse: collapse;

}

table.hovertable th {


	border-width: 1px;

	padding: 8px;

	border-style: solid;

	border-color: #a9c6c9;

}

table.hovertable tr {

	

}

table.hovertable td {

	border-width: 1px;

	padding: 2px;

	border-style: solid;

	border-color: #a9c6c9;

}

.text{
border-bottom:1px solid #cccccc; 
border-top-width:0; 
border-left-width:0; 
border-right-width:0; 
padding:5px;
}
 

.header{
width: 100%;
flex:1;
text-align: center;
background-color: #7ecef3;
  padding: 10px;
}
.center{
display: flex;
}
.main{
	  width: 100%;
  min-height: 100%;
  padding: 50px;
  background: rgba(255, 255, 255, 0.1);
flex:1;
}
.left{
 padding: 10px;
width: 330px;
background-color: #89c997;
}

.right{
width: 200px;
background-color: #89c997;
}
.footer{
width: 100%;
height: 100px;
background-color: #7ecef3;
}




.button{
	background-color: white;
	color: black;
    border: 2px solid #e7e7e7;
   
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
  	height:30px;
    margin: 4px 4px;
    cursor: pointer;
    border-radius: 12px;
}
.button:hover {background-color: #e7e7e7;}

.wrapper {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  min-height: 100%;
  padding: 20px;
  background: rgba(255, 255, 255, 0.3);
}

.wrapper1 {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  min-height: 100%;
  padding: 20px;
  background: rgba(255, 255, 255, 0);
}

.login {
  border-radius: 2px 2px 5px 5px;
  padding: 10px 20px 20px 20px;
  width: 90%;
  max-width: 320px;
  background: #ffffff;
  position: relative;
  padding-bottom: 80px;
  box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.3);
}
.login.loading button {
  max-height: 100%;
  padding-top: 50px;
}


.login.loading button .spinner {
  opacity: 1;
  top: 40%;
}
.login.ok button {
  background-color: #8bc34a;
}
.login.ok button .spinner {
  border-radius: 0;
  border-top-color: transparent;
  border-right-color: transparent;
  height: 20px;
  animation: none;
  transform: rotateZ(-45deg);
}
.login input {
  display: block;
  padding: 15px 10px;
  margin-bottom: 10px;
  width: 100%;
  border: 1px solid #ddd;
  transition: border-width 0.2s ease;
  border-radius: 2px;
  color: #ccc;
}
.login input + i.fa {
  color: #fff;
  font-size: 1em;
  position: absolute;
  margin-top: -47px;
  opacity: 0;
  left: 0;
  transition: all 0.1s ease-in;
}
.login input:focus {
  outline: none;
  color: #444;
  border-color: #2196F3;
  border-left-width: 35px;
}
.login input:focus + i.fa {
  opacity: 1;
  left: 30px;
  transition: all 0.25s ease-out;
}
.login a {
  font-size: 0.8em;
  color: #2196F3;
  text-decoration: none;
}
.login .title {
  color: #444;
  font-size: 1.2em;
  font-weight: bold;
  margin: 10px 0 30px 0;
  border-bottom: 1px solid #eee;
  padding-bottom: 20px;
}
.login button {
  width: 100%;
  height: 100%;
  padding: 10px 10px;
  background: #2196F3;
  color: #fff;
  display: block;
  border: none;
  margin-top: 20px;
  position: absolute;
  left: 0;
   bottom: -0;
  max-height: 60px;
  border: 0px solid rgba(0, 0, 0, 0.1);
  border-radius: 0 0 2px 2px;
  transform: rotateZ(0deg);
  transition: all 0.1s ease-out;
  border-bottom-width: 7px;
}



.login button .spinner {
  display: block;
  width: 40px;
  height: 40px;
  position: absolute;
  border: 4px solid #ffffff;
  border-top-color: rgba(255, 255, 255, 0.3);
  border-radius: 100%;
  left: 50%;
  top: 0;
  opacity: 0;
  margin-left: -20px;
  margin-top: -20px;
  animation: spinner 0.6s infinite linear;
  transition: top 0.3s 0.3s ease, opacity 0.3s 0.3s ease, border-radius 0.3s ease;
  box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.2);
}
.login:not(.loading) button:hover {
  box-shadow: 0px 1px 3px #2196F3;
}
.login:not(.loading) button:focus {
  border-bottom-width: 4px;
}

footer {
  display: block;
  padding-top: 50px;
  text-align: center;
  color: #ddd;
  font-weight: normal;
  text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.2);
  font-size: 0.8em;
}
footer a, footer a:link {
  color: #fff;
  text-decoration: none;
}
