<!doctype html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<title>背景Canvas 3D线条动画特效</title>


<style>
*{margin:0;padding:0;list-style-type:none;}
body {
	background-color: #fff;
	margin: 0px;
	/*overflow: hidden;*/
	font-family:arial;
	color:#fff;
}

#canvas{
	width:100%;
	height:100%;
	overflow: hidden;
	top:0;
	left:0;
	background-color: #1a1724;               
}
.canvas-wrap{ width:100%; height:100%; position:absolute; left:0; top:0;

	
}
div.canvas-content{
	position:relative;
	z-index:2000;
	color:#fff;
	text-align:center;
	padding-top:30px;
}
</style>
</head>
<body>

<section class="canvas-wrap">

	<div id="canvas" class="gradient">
	<form>
<table border="1" cellspacing="0" bordercolor="#9DCFFF">
<tr>
<td  bgcolor="#C0C0C0" align="right">ID:</td>
<td align="left"><input id="nameId" type="text" name="name" maxlength="15" style="width:150px" size="20" placeholder="请输入ID"/></td>
</tr>

<tr>
<td bgcolor="#C0C0C0" align="right">密码:</td>
<td align="left"><input id="adpsdId" type="password" name="adpsd" style="width:150px" size="20" maxlength="15" placeholder="请输入密码"/></td>
</tr>

<tr>
<td></td>
<td align="left"><input type="button" value="管理员登录" size="30" style="width:155px" onclick ="login_ad()"></td>
</tr>
</table>
</form>
	</div>
	
</section>

<script src="js/three.min.js"></script>
<script src="js/projector.js"></script>
<script src="js/canvas-renderer.js"></script>
<script src="js/3d-lines-animation.js"></script>
<script src="js/jquery.1.7.1.min.js" type="text/javascript"></script>
<script src="js/color.js"></script>

<div style="display:none"><a style=" target="_blank" href="http://www.bootstrapmb.com">更多特效代码</a>
	</div>
</body>
</html>
