<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" version="3.1">
    <servlet>
  
  	<servlet-name>showImageByType</servlet-name>
  	<servlet-class>upload.showImageByType</servlet-class>
  </servlet>
  
   <servlet> 
  	<servlet-name>loginServlet</servlet-name>
  	<servlet-class>upload.loginServlet</servlet-class> 
  </servlet>
  
  <servlet>
  	<servlet-name>findkeyServlet</servlet-name>
  	<servlet-class>upload.findkeyServlet</servlet-class> 
  </servlet>
  
  <servlet>
    	<servlet-name>registerServlet</servlet-name>
	  	<servlet-class>upload.registerServlet</servlet-class>
  </servlet>
   
    <servlet>
    	<servlet-name>typeServlet</servlet-name>
	  	<servlet-class>upload.typeServlet</servlet-class>
  </servlet> 
  
 <servlet>
    	<servlet-name>ad_loginServlet</servlet-name>
	  	<servlet-class>upload.ad_loginServlet</servlet-class>
  </servlet> 

 <servlet>
    	<servlet-name>albumServlet</servlet-name>
	  	<servlet-class>upload.albumServlet</servlet-class>
  </servlet> 
   
    <servlet>
    	<servlet-name>applicationServlet</servlet-name>
	  	<servlet-class>upload.applicationServlet</servlet-class>
  </servlet> 
   
       <servlet>
    	<servlet-name>commentServlet</servlet-name>
	  	<servlet-class>upload.commentServlet</servlet-class>
  </servlet> 
   
<servlet-mapping>
  	<servlet-name>commentServlet</servlet-name>
  	<url-pattern>/commentServlet</url-pattern>
  </servlet-mapping>
   
   
   
<servlet-mapping>
  	<servlet-name>applicationServlet</servlet-name>
  	<url-pattern>/applicationServlet</url-pattern>
  </servlet-mapping>
   
   
   
<servlet-mapping>
  	<servlet-name>albumServlet</servlet-name>
  	<url-pattern>/albumServlet</url-pattern>
  </servlet-mapping>
  		
   
<servlet-mapping>
  	<servlet-name>ad_loginServlet</servlet-name>
  	<url-pattern>/ad_loginServlet</url-pattern>
  </servlet-mapping>
  		
   
     <servlet-mapping>
  	<servlet-name>typeServlet</servlet-name>
  	<url-pattern>/typeServlet</url-pattern>
  </servlet-mapping>
   
  <servlet-mapping>
  	<servlet-name>loginServlet</servlet-name>
  	<url-pattern>/loginServlet</url-pattern>
  </servlet-mapping>
  
  <servlet-mapping>
  	<servlet-name>registerServlet</servlet-name>
  	<url-pattern>/registerServlet</url-pattern>
  </servlet-mapping>
  
  <servlet-mapping>
  	<servlet-name>findkeyServlet</servlet-name>
  	<url-pattern>/findkeyServlet</url-pattern> 
  </servlet-mapping>
  
  <servlet-mapping>
  	<servlet-name>showImageByType</servlet-name>
  	<url-pattern>/showImageByType</url-pattern> 
  </servlet-mapping>
  
  <display-name>Electronic_Album</display-name>
  
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>login.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
</web-app>

